# lawlex_project

./: .gitignore  README.md  build.gradle  et --hard 73ed572  settings.gradle  발표_대본.md
src/main/resources/: application.properties
src/main/resources/static/all/: QnAManagement.css  QnAManagement.js  adInfo.css  adList.css  adList.js  boardAnswer.css  boardList.css  boardWrite.js  cInfo.css  gChating.css  gInfo.css  gInfo.js  gJoin.js  gMain.js  gModify.js  lChating.css  lInfo.css  lJoin.css  lawyerMain.css  list.css  loginChoice.css  memberManagement.css  modify.css  nInfo.css  nList.css  nMain.css  noticeList.css  point.css  reBoard.css  reBoard.js  write.css
src/main/resources/static/css/: adInfo.css  boardList.css  boardModify.css  boardWrite.css  cInfo.css  faq.css  gChating.css  gInfo.css  gJoin.css  gMain.css  gModify.css  index.css  lChating.css  lInfo.css  lModify.css  lawyerMain.css  list.css  login.css  loginChoice.css  loginFind.css  modify.css  myComments.css  myPosts.css  nInfo.css  nList.css  nMain.css  noticeList.css  point.css  qnaAnswer.css  qnaInfo.css  qnaList.css  qnaWrite.css  ranking.css  reBoard.css  style.css  write.css
src/main/resources/static/js/: adInfo.js  admin.js  boardList.js  boardWrite.js  cInfo.js  chatIcon.js  faq.js  gChating.js  gJoin-oauth.js  gJoin.js  gModify.js  index.js  js.js  lChating.js  lJoin.js  lModify.js  lawyerMain.js  list.js  login.js  loginChoice.js  loginFind.js  memberManagement.js  nInfo.js  nList.js  noticeList.js  point-inline.js  point.js  qnaList.js  qnaWrite.js  ranking.js  reBoard.js  더미.js
src/main/resources/templates/: aAll.html  detail.html  html 기본 틀 .html  html.html  index.html  nMain.html  sideMenu.html  write.html
src/main/resources/templates/admin/: QnAManagement.html  QnAMangement.html  adDelete.html  adInfo.html  adManagement.html  adModify.html  adRegistration.html  lawyerManagement.html  lawyerSearch.html  memberManagement.html  qnaAnswer.html
src/main/resources/templates/all/: dy_1로그인.html  dy_2비밀번호찾기.html  dy_3회원유형선택.html  dy_4회원가입_일반회원.html  dy_5회원가입_변호사.html  dy_6일반회원마이페이지.html  dy_7변호사마이페이지.html  dy_8일반회원수정.html  dy_9변호사수정.html  h1_소식게시판메인.html  결제-내역확인.html  결제-메인페이지.html  결제진행.html  관리자-광고관리-리스트.html  관리자-광고관리-상세.html  관리자-문의글관리.html  관리자-회원관리.html  뉴스상세글.html  랭킹_페이지.html  로그인.html  문의게시판_Q&ALIst.html  문의게시판_글쓰기(회원).html  문의게시판_답변쓰기(관리자).html  문의게시판_메인.html  변호사마이페이지.html  비밀번호찾기.html  상담게시판_리스트.html  상담글_답변작성_변호사회원.html  상담글_답변전_변호사회원.html  상담글상세.html  상담글작성.html  소식_뉴스_리스트.html  소식게시판메인.html  일반회원마이페이지.html  채팅메인-변호사회원.html  채팅메인-일반회원.html  채팅아이콘클릭시-일반회원.html  채팅창.html  칼럼상세글.html  회원가입_변호사.html  (+2 more)
src/main/resources/templates/board/: boardList.html  boardModify.html  boardWrite.html  detail.html  gpt-loading.html  list.html  main.html  modify.html  reBoard.html  write.html
src/main/resources/templates/chat/: gChating.html  gMain.html  lChating.html  lawyerMain.html
src/main/resources/templates/include/: aSide.html  bSide.html  chatIcon.html  footer.html  header.html  nSide.html
src/main/resources/templates/lawyer/: profile.html
src/main/resources/templates/member/: gInfo.html  gJoin-oauth.html  gJoin.html  gModify.html  lInfo.html  lJoin-oauth.html  lJoin.html  lModify.html  login.html  loginChoice-oauth.html  loginChoice.html  loginFind.html  myComments.html  myPosts.html  oauthJoin.html  point.html  testOCR.html
src/main/resources/templates/newsBoard/: cInfo.html  nInfo.html  nList.html  nMain.html  newsmodify.html  newswrite.html  noticeList.html
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/point/: main.html
src/main/resources/templates/question/: answerModify.html  faq.html  qnaInfo.html  qnaList.html  qnaWrite copy.html  qnaWrite.html
src/main/resources/templates/rank/: ranking.html
(+177 files in other folders)
