spring.application.name=team-project

spring.datasource.url=jdbc:mysql://soldesk801dbserver.mysql.database.azure.com/lawlex
spring.datasource.username=soldesk801
spring.datasource.password=rladnxo9900!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### 수업 때 사용했던 JPA 설정
spring.jpa.hibernate.ddl-auto=update
# 테이블 처리
# update: 테이블이 없으면 생성, 있으면 변경
# create: 기존 테이블 삭제 후 생성
# validate: 엔티티와 테이블이 일치하는지 검증

spring.jpa.show-sql=true
# SQL문을 콘솔에 출력

spring.jpa.properties.hibernate.format_sql=true
# 출력되는 SQL문을 보기 좋게 포맷팅

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# MySQL8 버전에 맞는 방언 설정

google.drive.service-account-key-path=${GOOGLE_SERVICE_ACCOUNT_KEY:"C:\secrets\lawlex-475808-280bf8ef3910.json"}
google.drive.make-public=true

google.drive.board-folder-id=1Lncx_8MkN7YGxtusxQfUWXRrrevznoSt
google.drive.chatting-folder-id=1UdUMrCSWnHXyiYOuzjopMOaCugDU0Haj
google.drive.lawyer-profile-folder-id=1G_R_cS8vYM7zLjBwvmxgSqLQLYwMGAz8
google.drive.newsboard-folder-id=1g8_KBsegGEZ60IYuyOgeFQhebmQpxVIp

# toss api
spring.config.import=optional:classpath:application-secret.properties

api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info
